name: "Content Overwrite"
description: "Overwrite file with predefined content"
inputs:
  filePath:
    description: "Path to file"
    required: true
  content:
    description: "The content which will overwrite defined file content"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
